sonar.projectKey=ToucanToco_weaverbird
sonar.organization=toucantoco

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=weaverbird
sonar.projectVersion=0.55.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.coverage.exclusions=./src/typings

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Reports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.eslint.reportPaths=./lint-report.json
