[flake8]
exclude = __init__.py
inline-quotes = single
multiline-quotes = double
max-line-length = 100
ignore = E203, E266, E501, W503

[isort]
include_trailing_comma = True
line_length = 100
multi_line_output = 3

[mypy]
plugins = pydantic.mypy
follow_imports = silent
ignore_missing_imports = True
allow_redefinition = True
check_untyped_defs = True
